POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=dukaandb
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
TIMEZONE=US/Pacific
APP_VERSION=${project.version}